{
  "devCommand": "cd client && npm start",
  "buildCommand": "npm run build",
  "functions": {
    "api/**/*.js": {
      "includeFiles": "node_modules/pg/**",
      "memory": 1024,
      "maxDuration": 10
    }
  }
}